<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PWA-test</title>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython_stdlib.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*{
    font-family: sans-serif;
    font-weight: normal;
    font-size: 1.1em;
}
a{
    decoration:none;
}
td,#schnuckel,body{
    background-color: #ccc;
    padding: 10px 30px 10px 30px;
    border-radius: 0.2em;
    text-align: center;
    cursor: default;
    -webkit-box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.75);
}
#result{
    border-color: #000;
    border-width: 1px;
    border-style: solid;
    border-radius: 0.25em;
    padding: 10px 30px 10px 30px;
    text-align: right;
}
</style>
</head>

<body onload="brython()">

<script type="text/python">
from browser import document, html
from interpreter import Interpreter

wrapper=html.DIV("",id="wrap")

def br(doc=wrapper):
    doc <= html.BR()

title=html.CENTER()
title<=html.B(html.I("Hello !") + " world !")
wrapper <= title
br()
PythonConsole_=html.CENTER()
PythonConsole=html.TABLE("",width="330")
PythonConsole <= html.TR(html.TH(html.A(html.DIV("Python Console"),href="#"),id="schnuckel"))

PythonConsole_ <= PythonConsole
wrapper <= PythonConsole_
br()

calc_ = html.CENTER()
calc = html.TABLE()
calc <= html.TR(html.TH(html.DIV("0", id="result"), colspan=3) +
                html.TD("C", id="clear"))
lines = ["789/",
         "456*",
         "123-",
         "0.=+"]

calc <= (html.TR(html.TD(x) for x in line) for line in lines)

calc_ <= calc
wrapper <= calc_

document <= wrapper


result = document["result"] # direct acces to an element by its id

def action(event):
    """Handles the "click" event on a button of the calculator."""
    # The element the user clicked on is the attribute "target" of the
    # event object
    element = event.target
    # The text printed on the button is the element's "text" attribute
    value = element.text
    if value not in "=C":
        # update the result zone
        if result.text in ["0", "error"]:
            result.text = value
        else:
            result.text = result.text + value
    elif value == "C":
        # reset
        result.text = "0"
    elif value == "=":
        # execute the formula in result zone
        try:
            result.text = eval(result.text)
        except:
            result.text = "error"

# Associate function action() to the event "click" on all buttons
for button in document.select("td"):
    button.bind("click", action)

def openPythonConsole(event):
    Interpreter(title="Frames inspector", rows=25, cols=80, default_css=True)

document["schnuckel"].bind("click",openPythonConsole)
</script>


</body>

</html>
